# ru-mirea-5-course-work

./: build.gradle  build.gradle~  docker-compose.yml  dockerfile  readme.md  settings.gradle
src/main/java/ru/mirea/familytaskmanagement/: FamilytaskmanagementApplication.java
src/main/java/ru/mirea/familytaskmanagement/config/: DataInitializer.java  SecurityConfig.java
src/main/java/ru/mirea/familytaskmanagement/controllers/: AuthController.java  FamilyController.java  HomeController.java  TaskController.java
src/main/java/ru/mirea/familytaskmanagement/models/: Family.java  Family.java~  Task.java  TaskRequest.java  TaskStatus.java  User.java  User.java~  UserRole.java
src/main/java/ru/mirea/familytaskmanagement/repositories/: FamilyRepository.java  TaskRepository.java  TaskRepository.java~  UserRepository.java
src/main/java/ru/mirea/familytaskmanagement/services/: CustomUserDetailsService.java  FamilyService.java  TaskService.java  UserService.java
src/main/java/ru/mirea/familytaskmanagement/utils/: FamilyIdentifierGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: fragments.html  index.html  login.html  register.html  tasks.html  test.html
src/test/java/ru/mirea/familytaskmanagement/: FamilytaskmanagementApplicationTests.java
